Repository: unknown-sm/seiva-paraguay-web
Catalog: payment-qr-woo-extracted/payment-qr-woo/languages/payment-qr-woo-*.po
Languages: es_es

source: Add Contact:
es_es: Agregar contacto:

source: Add the message to inform about the limit of the amount to pay.
es_es: Agregar el mensaje para informar sobre el límite del importe a pagar.

source: Add-on for WooCommerce, a payment method to make payments using QR code.
es_es: Complemento para WooCommerce, un método de pago para realizar pagos mediante código QR.

source: Affiliate Phone Number
es_es: Número de teléfono del afiliado

source: Amount to Pay
es_es: Monto a pagar

source: Awaiting offline payment
es_es: En espera de pago fuera de línea

source: Complete Purchase
es_es: Finalizar Compra

source: Continue
es_es: Continuar

source: Description
es_es: Descripción

source: Drag and Drop File to Upload
es_es: Arrastre y Suelte el Archivo

source: Enable Payment QR for woocommerce
es_es: Habilitar Pago QR WooCommerce

source: Enable/Disable
es_es: Habilitar/Deshabilitar

source: Here you must upload the image icon.
es_es: Aquí debes subir el logo de la Aplicación

source: Here you must upload the QR image.
es_es: Aquí debes subir la imagen QR.

source: https://wordpress.org/plugins/payment-qr-woo/
es_es: https://es.wordpress.org/plugins/payment-qr-woo/

source: In this field you can enter the payment limit amount
es_es: En este campo puede ingresar el monto del límite de pago

source: Limit Amount
es_es: Monto Límite

source: Limit Amount Message
es_es: Mensaje del Monto Límite

source: or
es_es: o

source: Payment method via QR, when payment is made, proof must be attached with the order order.
es_es: Método de pago vía QR, al realizar el pago se deberá adjuntar comprobante con el pedido del pedido.

source: Payment QR for woocommerce
es_es: Pago QR WooCommerce

source: Please only upload images
es_es: Por favor solo sube imágenes

source: Please Upload Your Receipt
es_es: Por favor subir su comprobante

source: Popup description
es_es: Descripción del Modal

source: Preview
es_es: Vista Previa

source: QR Code Payment Receipt
es_es: Comprobante de pago con código QR

source: QR Payment Method.
es_es: Método de pago QR.

source: Remove
es_es: Eliminar

source: Select File
es_es: Seleccionar Archivo

source: Select Image Icon
es_es: Seleccionar Imagen

source: Select QR Image
es_es: Seleccionar QR

source: This controls the description the user sees during checkout.
es_es: Esto controla la descripción que el usuario ve durante el pago.

source: This controls the title the user sees during checkout.
es_es: Esto controla el título que ve el usuario durante el pago.

source: This method does not allow payments greater than 500 per day.
es_es: Este método no permite pagos superiores a 500 por día.

source: This number must be the one affiliated with the application you are configuring..
es_es: Este número debe ser el afiliado a la aplicación que estás configurando.

source: Title
es_es: Titulo

source: Upload application logo
es_es: Subir logotipo de la aplicación

source: Upload the QR here
es_es: Sube el QR aquí

source: You must scan the QR code, click continue to attach the screenshot (it is the only proof of payment) and you will be able to complete the purchase.
es_es: Debes escanear el código QR, hacer clic en continuar para adjuntar la captura de pantalla (es el único comprobante de pago) y podrás completar la compra.
